# intellij-awesome-console-fork

./: Makefile  NOTICE  build.gradle
.run/: Build Plugin.run.xml  Run IDE with Plugin.run.xml
src/main/java/awesome/console/: AwesomeLinkFilter.java
src/main/java/awesome/console/config/: AwesomeConsoleConfig.java  AwesomeConsoleConfigForm.form  AwesomeConsoleConfigForm.java  AwesomeConsoleDefaults.java  AwesomeConsoleStorage.java
src/main/java/awesome/console/match/: FileLinkMatch.java
src/main/java/awesome/console/util/: FileUtils.java  HyperlinkUtils.java  LazyVirtualFileList.java  ListDecorator.java  MultipleFilesHyperlinkInfo.java  Notifier.java  RegexUtils.java  SingleFileFileHyperlinkInfo.java  SystemUtils.java
src/test/java/awesome/console/: AwesomeLinkFilterTest.java  IntegrationTest.java
